{
  "name": "ng-scroll-repeat",
  "version": "0.0.1",
  "main": "dist/ng-scroll-repeat.js",
  "ignore": [
    "source",
    "test",
    ".bowerrc",
    ".gitignore",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "jquery": ">=1.10.2",
    "angular": ">=v1.0.7",
    "angular-mocks": "~1.3.0"
  }
}
